---
permalink: /about/
title: "About"
excerpt: "Academic Profile"
author_profile: true
---

<span class='anchor' id='about-me'></span>

# 个人简介

我是邓惟灏（您的姓名），华东交通大学信息与软件工程学院硕士研究生（导师：余鹰 教授），研究方向为计算机视觉与可信人工智能。主要方向为细粒度图像分类。

# 📖 教育背景

- **2023.09 - 今**  华东交通大学  软件工程  **学术硕士**  
  *研究方向*：细粒度图像分类、可信人工智能  

- **2018.09 - 2022.06**  华东交通大学  软件工程专业  **工学学士**  
  *荣誉奖励*：校一等奖学金（2018）、校三好学生

# 🔬 研究方向

## 1. 细粒度图像分类
- 研究问题：解决类间差异小、类内差异大的精细化识别挑战（如鸟类亚种识别、医学影像分类）

## 2. 可信人工智能
- 研究重点：提升模型可解释性与可信度


# 📝 学术成果

## 代表性论文

